		


{% extends "layout.nunjucks" %}

{% block content %}
<div class="container">
		<nav class="breadcrumbs-bookmarks">
		 <div class="row">
		    <div class="col">
		      <ul class="breadcrumb">
		        <li><a href="https://wvholdings.sharepoint.com/rovia/support"><i class="fas fa-home"></i></a></li>
		        <li aria-current="page"><a href="#">Service/Sales/Air</a></li>
		        <li aria-current="page">Current Page</li>
		      </ul>               
		    </div>
		    <div class="col">
		    </div>
		 </div>
	 <br>
       <ul class="bookmarks list-inline"> 
        <li class="list-inline-item"><a class="bookmark" href="#item6">Adding or Removing A Room</a></li> 
        <li class="list-inline-item"><a class="bookmark" href="#item9">Adding or Removing Travelers</a></li> 
        <li class="list-inline-item"><a class="bookmark" href="#item7">Booking Changes and Additions</a></li> 
        <li class="list-inline-item"><a class="bookmark" href="#item3">Cancellations Less Than 120 Days Out</a></li> 
        <li class="list-inline-item"><a class="bookmark" href="#item4">Cancellations More Than 120 Days Out</a></li> 
        <li class="list-inline-item"><a class="bookmark" href="#item10">Children and Occupancy Limits</a></li>
        <li class="list-inline-item"><a class="bookmark" href="#item2">Locating a Booking</a></li> 
        <li class="list-inline-item"><a class="bookmark" href="#item8">Name Changes and Corrections</a></li> 
        <li class="list-inline-item"><a class="bookmark" href="#item1">New Bookings</a></li> 
        <li class="list-inline-item"><a class="bookmark" href="#item11">Pricing Discrepancies</a></li>
        <li class="list-inline-item"><a class="bookmark" href="#item5">Same Day Cancellations</a></li> 
     </ul>   		       
     <br>

		</nav>
	</header>
	<main> 
	 <a class="topOfPage" name="top"></a> 
	 <article> 
	    <!--NEW BOOKINGS--> 

	    <style>
	    	td  {
	    		padding: 10px !important;

	    	}
	    </style>


	       <a name="item1"></a> 
	       <section class="card">
	          <div class="card-header bg-primary">
	             <h2 class="card-title text-white">New Bookings</h2>
	          </div>
	          <div class="card-body">
	             <p class="lead">If a member requests to book a DreamTrip:</p>

	             <table class="table table-sm table-striped">
	             	<tr>
	             		<td>

	             		<a href="https://picsum.photos/200/200?image= toggle="lightbox">
		                    <img src="https://picsum.photos/200/200?image=0" class="img-fluid">
		                  </a>
	             		
	             		</td>
	             		<td>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	             		</td>
	             	</tr>
	             	<tr>
	             		<td>

	             			<a href="https://picsum.photos/200/200?image=0=" data-toggle="lightbox">
			                    <img src="https://picsum.photos/200/200?image=0" class="img-fluid">
			                  </a>
	             			
	             		</td>
	             		<td>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	             			
	             	</tr>
	             	<tr>
	             		<td>

	             			<a href="https://picsum.photos/200/200?image=0=" data-toggle="lightbox">
			                    <img src="https://picsum.photos/200/200?image=0" class="img-fluid">
			                  </a>
	             			
	             		</td>
	             		<td>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	             			
	             	</tr>
	             	<tr>
	             		<td>

	             			<a href="https://picsum.photos/200/200?image=0=" data-toggle="lightbox">
			                    <img src="https://picsum.photos/200/200?image=0" class="img-fluid">
			                  </a>
	             			
	             		</td>
	             		<td>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	             			
	             	</tr>
	             	<tr>
	             		<td>

	             			<a href="https://picsum.photos/200/200?image=0=" data-toggle="lightbox">
			                    <img src="https://picsum.photos/200/200?image=0" class="img-fluid">
			                  </a>
	             			
	             		</td>
	             		<td>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	             			
	             	</tr>
	             	<tr>
	             		<td>

	             			<a href="https://picsum.photos/200/200?image=0=" data-toggle="lightbox">
			                    <img src="https://picsum.photos/200/200?image=0" class="img-fluid">
			                  </a>
	             			
	             		</td>
	             		<td>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	             			
	             	</tr>
	             	<tr>
	             		<td>

	             			<a href="https://picsum.photos/200/200?image=0=" data-toggle="lightbox">
			                    <img src="https://picsum.photos/200/200?image=0" class="img-fluid">
			                  </a>
	             			
	             		</td>
	             		<td>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	             			
	             	</tr>
	             	<tr>
	             		<td>

	             			<a href="https://picsum.photos/200/200?image=0=" data-toggle="lightbox">
			                    <img src="https://picsum.photos/200/200?image=0" class="img-fluid">
			                  </a>
	             			
	             		</td>
	             		<td>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	             			
	             	</tr>
	             	<tr>
	             		<td>

	             			<a href="https://picsum.photos/200/200?image=0=" data-toggle="lightbox">
			                    <img src="https://picsum.photos/200/200?image=0" class="img-fluid">
			                  </a>
	             			
	             		</td>
	             		<td>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	             			
	             	</tr>
	             	<tr>
	             		<td>

	             			<a href="https://picsum.photos/200/200?image=0=" data-toggle="lightbox">
			                    <img src="https://picsum.photos/200/200?image=0" class="img-fluid">
			                  </a>
	             			
	             		</td>
	             		<td>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	             			
	             	</tr>
	             </table>


	            

	             <table class="table table-sm table-striped">
					<tr>
						<td>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore unde corrupti expedita atque maiores, labore, animi, cumque reprehenderit tenetur eius ad laborum hic necessitatibus consectetur adipisci suscipit vitae dolorem eaque.
						</td>
						<td>							
							<a data-toggle="lightbox" data-gallery="fortius1" href="https://wvholdings.sharepoint.com/rovia/support/siteassets/img/01.fortius-processes.jpg" class="img-fluid" target='blank' data-footer="<strong> Log into <a href='http://callcenter.wvhservices.com/Account/LogOn?ReturnUrl=%2fDashboard' Fortius</a></strong> with your username/password.  Under the Dashboard tab, select<strong>&#39;Make Bookings.&#39;</strong>  Input Member&#39;s ID# and click &#39;Submit&#39;. Click &#39;Select Member&#39; under the Member&#39;s name to go to the Search screen.</li> "> 
								<img data-themekey="#" src="https://wvholdings.sharepoint.com/rovia/support/siteassets/img/01.fortius-processes.jpg" class="img-fluid">
							</a>
						</td>
					</tr>
					<tr>
						<td>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et ratione, hic aut animi commodi fuga quae? Ea excepturi quasi deleniti natus nemo tempore iure amet quia sunt, quas a, provident!
						</td>
						<td>							
							<a data-toggle="lightbox" data-gallery="fortius1" href="https://wvholdings.sharepoint.com/rovia/support/siteassets/img/02.fortius-processes.jpg" class="img-fluid"> 
								<img data-themekey="#" src="https://wvholdings.sharepoint.com/rovia/support/siteassets/img/02.fortius-processes.jpg" class="img-fluid">
							</a>
						</td>
					</tr>
					<tr>
						<td>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus debitis maxime dolores asperiores perferendis. Aspernatur reprehenderit eveniet repellat, ab, quo exercitationem ea expedita ducimus sit cumque rerum saepe excepturi odit!
						</td>
						<td>							
							<a data-toggle="lightbox" data-gallery="fortius1" href="https://wvholdings.sharepoint.com/rovia/support/siteassets/img/03.fortius-processes.jpg" class="img-fluid"> 
								<img data-themekey="#" src="https://wvholdings.sharepoint.com/rovia/support/siteassets/img/03.fortius-processes.jpg" class="img-fluid">
							</a>
						</td>
					</tr>
					<tr>
						<td>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ad est, fugiat obcaecati eius unde nihil quam voluptas minus. Reprehenderit eius, debitis libero quos dicta corrupti, earum voluptatibus et! Unde!
						</td>
						<td>							
							<a data-toggle="lightbox" data-gallery="fortius1" href="https://wvholdings.sharepoint.com/rovia/support/siteassets/img/04.fortius-processes.jpg" class="img-fluid"> 
								<img data-themekey="#" src="https://wvholdings.sharepoint.com/rovia/support/siteassets/img/04.fortius-processes.jpg" class="img-fluid">
							</a>
						</td>
					</tr>
					<tr>
						<td>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus ullam corporis, incidunt ea, iusto quas voluptate ab minus libero, nihil eaque, fuga cum! Delectus soluta ex id commodi adipisci quis.
						</td>
						<td>							
							<a data-toggle="lightbox" data-gallery="fortius1" href="https://wvholdings.sharepoint.com/rovia/support/siteassets/img/05.fortius-processes.jpg" class="img-fluid"> 
								<img data-themekey="#" src="https://wvholdings.sharepoint.com/rovia/support/siteassets/img/05.fortius-processes.jpg" class="img-fluid">
							</a>
						</td>
					</tr>
					<tr>
						<td>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dignissimos vero laborum odit voluptate, unde dolor officiis, soluta illo at sapiente doloribus distinctio minima aliquam maiores, nam minus quia aliquid.
						</td>
						<td>							
							<a data-toggle="lightbox" data-gallery="fortius1" href="https://wvholdings.sharepoint.com/rovia/support/siteassets/img/06.fortius-processes.jpg" class="img-fluid"> 
								<img data-themekey="#" src="https://wvholdings.sharepoint.com/rovia/support/siteassets/img/06.fortius-processes.jpg" class="img-fluid">
							</a>
						</td>
					</tr>
					<tr>
						<td>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quos harum ullam tempora aut libero rerum nemo repellat quibusdam qui placeat, deserunt, consequatur? Vero placeat, quae ea, nesciunt consequatur illum.
						</td>
						<td>							
							<a data-toggle="lightbox" data-gallery="fortius1" href="https://wvholdings.sharepoint.com/rovia/support/siteassets/img/07.fortius-processes.jpg" class="img-fluid"> 
								<img data-themekey="#" src="https://wvholdings.sharepoint.com/rovia/support/siteassets/img/07.fortius-processes.jpg" class="img-fluid">
							</a>
						</td>
					</tr>
					<tr>
						<td>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo numquam ratione, perspiciatis doloribus commodi repudiandae, esse dolorem quae voluptatibus minima, natus deserunt eaque laboriosam consectetur laborum accusantium! Laboriosam, recusandae, consequuntur.
						</td>
						<td>							
							<a data-toggle="lightbox" data-gallery="fortius1" href="https://wvholdings.sharepoint.com/rovia/support/siteassets/img/08.fortius-processes.jpg" class="img-fluid"> 
								<img data-themekey="#" src="https://wvholdings.sharepoint.com/rovia/support/siteassets/img/08.fortius-processes.jpg" class="img-fluid">
							</a>
						</td>
					</tr>
					<tr>
						<td>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab tempora unde pariatur delectus dolor excepturi. In, quos, labore? A corporis asperiores molestiae, debitis illum porro modi repudiandae ipsum sunt natus!
						</td>
						<td>							
							<a data-toggle="lightbox" data-gallery="fortius1" href="https://wvholdings.sharepoint.com/rovia/support/siteassets/img/09.fortius-processes.jpg" class="img-fluid"> 
								<img data-themekey="#" src="https://wvholdings.sharepoint.com/rovia/support/siteassets/img/09.fortius-processes.jpg" class="img-fluid">
							</a>
						</td>
					</tr>
					<tr>
						<td>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, rerum optio fugit! Debitis alias pariatur, ad quas, voluptatum cupiditate voluptates ipsum iure laudantium deserunt, quaerat, unde labore iste velit tempora!
						</td>
						<td>							
							<a data-toggle="lightbox" data-gallery="fortius1" href="https://wvholdings.sharepoint.com/rovia/support/siteassets/img/10.fortius-processes.jpg" class="img-fluid"> 
								<img data-themekey="#" src="https://wvholdings.sharepoint.com/rovia/support/siteassets/img/10.fortius-processes.jpg" class="img-fluid">
							</a>
						</td>
					</tr>	             	
	             </table>

	             <ol> 
	                <li>
	                   <strong>Log into <a href="http://callcenter.wvhservices.com/Account/LogOn?ReturnUrl=%2fDashboard" target="blank">Fortius</a></strong> with your username/password.  Under the Dashboard tab, select<strong>&#39;Make Bookings.&#39;</strong>  Input Member&#39;s ID# and click &#39;Submit&#39;. Click &#39;Select Member&#39; under the Member&#39;s name to go to the Search screen.</li> 
	                <li>
	                You have the option to search by Keyword, the exact name of the trip, or to brose all packages.  The quickest way to find the correct trip is by entering the DreamTrip ID number.  Once you&#39;ve located the correct trip, click on the link provided and to advance to the booking screen.
		            </li> 
	                <li>Click the &#39;Dates &amp; Availability&#39; tab to choose from the available packages.</li> 
	                <li>Click the blue &#39;Reserve&#39; button and then select the number or rooms and number of guests.</li> 
	                <li>Click &#39;Search&#39; to see the checkout screen.  Here you will see the option to add extra nights to your DreamTrip.  Once you are satisfied that this is correct, click &#39;Add to Cart&#39; and then click &#39;Check-out.&#39;​<br/></li> 
	                <li>Submit traveler&#39;s information by following prompts.  Each field must be filled completely before proceeding with the booking.</li> 
	                <li>Each form of payment will be entered separateley.  Apply any DreamTrip Points or Rovia Bucks and then click &#39;Save.&#39;</li> 
	                <li>Enter the member&#39;s credit card information to pay any remaining balance.</li> 
	                <li>To ensure the member receives their confirmation, the option for &#39;Notification Information&#39; should be set to &#39;Send Automatically.&#39;</li> 
	                <li>Be sure to review the policies with the member before confirming the booking, and click the checkbox once you are sure that the member understands.  Click &#39;Confirm Booking&#39; to complete the reservation.</li> 
	             </ol> 
	          </div> </section> 
	       <br/>
	       <br/><a href="#top" role="button" class="top"> 
	          <i class="fas fa-angle-up" aria-hidden="true"></i></a> 
	       <br/>
	       <br/>
	       <br/>
	       <br/> 
	       <!--LOCATE BOOKINGS--> 
	          <a name="item2"></a> 
	          <section class="card"> 
	             <div class="card-header bg-primary"> 
	                <h2 class="card-title text-white">Locating a Booking</h2> 
	             </div> 
	             <div class="card-body">
	                <p class="lead">To locate a booking in Fortius,</p> 
	                <ol> 
	                   <li>Choose the &#39;Bookings&#39; tab and search by the member ID, name, or any available criteria.  If the travel has already completed, be sure to switch from &#39;Current&#39; to &#39;Past.&#39;</li> 
	                   <li>Choose the correct booking from the list of results to proceed to the Booking Summary page.</li> 
	                </ol> 
	             </div> </section> 
	          <br/>
	          <br/><a href="#top" role="button" class="top"> 
	             <i class="fas fa-angle-up" aria-hidden="true"></i></a> 
	          <br/>
	          <br/>
	          <br/>
	          <br/> 
	          <!--CANCELLATIONS--> 
	             <!--LESS THAN 120 DAYS--> 
	                <a name="item3"></a> 
	                <section class="card"> 
	                   <div class="card-header bg-primary"> 
	                      <h2 class="card-title text-white">Cancellations Less Than 120 Days Out</h2> 
	                   </div> 
	                   <div class="card-body">
	                      <div class="alert alert-info" role="alert"> 
	                         <a name="CancellationProcess">
	                            <strong>Note: </strong>Please be sure to review the cancellation policy for each DreamTrip indivisually as they vary by location and vendor.  Cancellation policies can be viewed on DreamTrips.com on the page for each DreamTrip under &#39;Policies.&#39; </a>
	                         <a href="/rovia/cs/Pages/img/dt_cancellations_01.png" data-toggle="lightbox"> </a> </div> 
	                      <p class="lead">Once you&#39;ve 
	                         <a href="#item2">navigated</a> to the Booking Summary page, </p> 
	                      <table class="table table-sm table-striped"> 
	                         <thead> 
	                            <tr> 
	                               <td>
	                               </td> 
	                            </tr> 
	                         </thead>
	                         <tbody> 
	                            <tr> 
	                               <td> 
	                               </td> 
	                               <td> 
	                               </td> 
	                            </tr> 
	                            <tr> 
	                               <td> 
	                               </td> 
	                               <td> 
	                               </td> 
	                            </tr> 
	                            <tr> 
	                               <td> 
	                               </td> 
	                               <td> 
	                               </td> 
	                            </tr> 
	                            <tr> 
	                               <td> 
	                               </td> 
	                               <td> 
	                               </td> 
	                            </tr> 
	                            <tr> 
	                               <td> 
	                               </td> 
	                               <td> 
	                               </td> 
	                            </tr> 
	                            <tr> 
	                               <td> 
	                               </td> 
	                               <td> 
	                               </td> 
	                            </tr> 
	                            <tr> 
	                               <td> 
	                               </td> 
	                               <td> 
	                               </td> 
	                            </tr> 
	                            <tr> 
	                               <td> 
	                               </td> 
	                               <td> 
	                               </td> 
	                            </tr> 
	                            <tr> 
	                               <td> 
	                               </td> 
	                               <td> 
	                               </td> 
	                            </tr> 
	                            <tr> 
	                               <td> 
	                               </td> 
	                               <td> 
	                               </td> 
	                            </tr> 
	                         </tbody> 
	                      </table> 
	                      <ol> 
	                         <li> Select 
	                            <strong>&#39;Messages&#39;</strong> to locate the member&#39;s confirmation email, where you will see the cancellation policy to review with the member.  Once the member has agreed to the policy, you may proceed with the cancellation. </li> 
	                         <li> Select 
	                            <strong>&#39;Payment Info&#39;</strong> to identify any virtual currency to be refunded to the member. </li> 
	                         <li> Click 
	                            <strong>&#39;Cancel Booking.&#39;</strong> You will be prompted to enter the penalty amount, the person requesting the cancellation, and any reason for cancelling, if applicable. </li> 
	                         <li> Each form of payment will be refunded separately.  Select any virtual currency first, enter the appropriate amount, and click 
	                            <strong>&#39;Save.&#39;</strong> </li> 
	                         <li> Select the member&#39;s credit card, enter any remaining balance, and click 
	                            <strong>&#39;Save.&#39;</strong> </li> 
	                         <li> Select 
	                            <strong>&#39;Confirm&#39;</strong> to complete the cancellation. </li> 
	                         <li> Select 
	                            <strong>&#39;Notes&#39;</strong> to document the transaction the same way you would enter the call disposition.  Click 
	                            <strong>&#39;Save&#39;</strong> to complete your notes. </li> 
	                      </ol> 
	                   </div> </section> 
	                <br/>
	                <br/><a href="#top" role="button" class="top"> 
	                   <i class="fas fa-angle-up" aria-hidden="true"></i></a> 
	                <br/>
	                <br/>
	                <br/>
	                <br/> 
	                <!--MORE THAN 120 DAYS--> 
	                   <a name="item4"></a> 
	                   <section class="card"> 
	                      <div class="card-header bg-primary"> 
	                         <h2 class="card-title text-white">Cancellations More Than 120 Days Out</h2> 
	                      </div> 
	                      <div class="card-body">
	                         <div class="alert alert-warning" role="alert">
	                            <strong>Note: </strong>In order to prevent fraud, Fortius will not store credit card numbers in the system any more than 120 days after the time of booking.  If a member needs to cancel after 120 days, we must collect their credit card information using the secure link, and then process the refund manually in Sharepoint.  Be sure to verify the last for digits of the credit card before proceeding with any refund. </div> 
	                         <ol> 
	                            <li> 
	                               <strong>IMPORTANT: 
	                                  <span class="text-danger">DO NOT</span> click &#39;Cancel&#39; in Fortius when utilizing this process.</strong> </li> 
	                            <li> 
	                               <strong>Inform the Member</strong> that they will be refunded in the same manner as the initial form of payment used to purchase the booking. If they used a Credit card for any part of that purchase, the refund has to go back to the exact same card for fraud protection. </li> 
	                            <li> 
	                               <strong>Email the 
	                                  <a href="https://wv.bfc-usa.com/CustomerCardBank/CustomerCardBank?agent" target="blank">Brinkman link</a></strong> to the member. </li> 
	                            <li> 
	                               <strong>Advise the Member</strong> to allow up to  7-10 business days for processing. </li> 
	                            <li> 
	                               <strong>Add Notes</strong> in Fortius and select &#39;Booking&#39; from the dropdown menu.  Be sure to include the following: 
	                               <ul> 
	                                  <li>Request made: Cancel booking</li> 
	                                  <li>Date of request:</li> 
	                                  <li>Who made the request:</li> 
	                                  <li>Action took: Over 120 days, sent Brinkman link, and filled out CC refund form/DT credits form.</li> 
	                               </ul> 
	                            </li> 
	                            <li> Submit a 
	                               <a href="/rovia/accounting/Lists/2018Credit%20Card%20Refund%20Request/AllItems.aspx" target="blank">Credit Card Refund form</a> in Sharepoint.  Be sure all fields are accurate and complete. </li> 
	                            <li> If we are refunding any virtual currency, a 
	                               <a href="/rovia/accounting/Lists/2018%20%20RBuckDTPoint%20Credits/AllItems.aspx">Rovia Bucks/DreamTrip Points Credit form. </a></li>
	                            <a href="/rovia/accounting/Lists/2018%20%20RBuckDTPoint%20Credits/AllItems.aspx"> </a></ol>
	                         <a href="/rovia/accounting/Lists/2018%20%20RBuckDTPoint%20Credits/AllItems.aspx"> 
	                            <div class="alert alert-success" role="alert">
	                               <p> Once the Brinkman Link is completed, the Accounting department will then cancel the DreamTrip and add notes once the refund transaction has been completed. A cancellation confirmation will then be sent to the member.  You may check Fortius for notes in the event a member is requesting the status of their refund. </p> 
	                            </div> </a></div>
	                      <a href="/rovia/accounting/Lists/2018%20%20RBuckDTPoint%20Credits/AllItems.aspx"> </a></section>
	                   <a href="/rovia/accounting/Lists/2018%20%20RBuckDTPoint%20Credits/AllItems.aspx"> 
	                      <br/>
	                      <br/></a><a href="#top" role="button" class="top">  <br/>
	                   <br/>
	                   <br/> 
	                   <!--SAME DAY CANCELLATIONS--> 
	                      <a name="item5"></a> 
	                      <section class="card"> 
	                         <div class="card-header bg-primary"> 
	                            <h2 class="card-title text-white">Same Day Cancellations</h2> 
	                         </div> 
	                         <div class="card-body">
	                            <p class="lead">Please be advised that PARTIAL credits/refunds/debits CAN NOT be performed within 24 hours of booking. This includes:</p> 
	                            <ul> 
	                               <li>Payment Adjustment - Credits</li> 
	                               <li>Removing a passenger resulting in a credit</li> 
	                               <li>Removing a room resulting in a credit</li> 
	                               <li>Removing a pre/post stay resulting in a credit</li> 
	                               <li>Adding a pre/post stay resulting in a debit</li> 
	                               <li>Adding a traveler resulting in a debit</li> 
	                               <li>Name change resulting in a debit</li> 
	                            </ul> 
	                            <p> If attempting a partial credit, refund, or debit within 24 hours of booking, the booking will void the entire transaction. This means we will not collect payment for the DreamTrip. </p> 
	                            <p> ​The following message will display on the booking summary prior to check out on DreamTrips.com : Please be sure to review all details above before proceeding. We are unable to process any permitted credits and refunds within 24 hours of booking. No errors will display when issuing a partial credit or debit within 24 hours in Call Center Fortius Please note that we CAN completely cancel a booking with full refund within 24 hours . </p> 
	                         </div> </section> 
	                      <br/>
	                      <br/><a href="#top" role="button" class="top">  <br/>
	                      <br/>
	                      <br/> 
	                      <!--ADDING/REMOVING A ROOM--> 
	                         <a name="item6"></a> 
	                         <section class="card"> 
	                            <div class="card-header bg-primary"> 
	                               <h2 class="card-title text-white">Adding or Removing a Room</h2> 
	                            </div> 
	                            <div class="card-body">
	                               <div class="alert alert-warning" role="alert">
	                                  <strong>Note: </strong>Multiple rooms are only available at the time of booking.  If a member requests to add a room to an existing order, create a new booking by following the 
	                                  <a href="#item1" target="blank">New Booking Process.</a> </div> 
	                               <p class="lead"> To book multiple rooms, </p> 
	                               <ol>
	                                  <li>Select the drop down for more options after selecting &#39;Book it&#39;.</li> 
	                                  <li>Select the drop down next to &#39;Rooms&#39; and choose &#39;2 Rooms&#39;</li> 
	                               </ol> 
	                               <div class="alert alert-danger" role="alert">
	                                  <strong>Note: </strong>Do not use the &#39;Add DreamTrip Booking&#39; option in Fortius. </div> 
	                               <h4>To remove a room, select the &#39;cancel item&#39; option in the hotels section of the Fortius booking next to room to be removed. This will remove the specific room as opposed to the entire booking.</h4> 
	                            </div> </section> 
	                         <br/>
	                         <br/><a href="#top" role="button" class="top">  <br/>
	                         <br/>
	                         <br/> 
	                         <!--CHANGES AND ADDITIONS--> 
	                            <a name="item7"></a> 
	                            <section class="card"> 
	                               <div class="card-header bg-primary"> 
	                                  <h2 class="card-title text-white">Booking Changes and Additions</h2> 
	                               </div> 
	                               <div class="card-body">
	                                  <p class="lead"> We are unable to make any changes to DreamTrips within 30 days of traveling. </p> 
	                                  <strong>​Suggested Script:</strong>
	                                  <blockquote class="blockquote"> &quot;We are unable to make changes to DreamTrips bookings within 30 days of traveling. We strive to provide excellent DreamTrip experiences which require significant planning and coordination. To protect our member experience, we must stop making changes 30 days before travel to ensure the DreamTrips are executed properly. </blockquote> 
	                                  <strong>
	                                     <br/>Note: </strong> The number of days until travel can be viewed under &#39;Booking Summary&#39; at the top of a booking page in Fortius.&#160;<br/> 
	                                  <h4>Credits, Refunds or Debits Within Less Than 24 Hours of Booking</h4> 
	                                  <p> If attempting a partial credit, refund, or debit within 24 hours of booking, the booking will void the entire transaction. This means we will not collect payment for the DreamTrip. </p> 
	                                  <p>If the transaction is voided due to a partial credit being issued or debit within 24 hours of booking:</p> 
	                                  <ul> 
	                                     <li> Do not create a ticket. </li>
	                                     <li> Contact your CAT team/Supervisor (if CAT is not available to your customer care center). </li>
	                                     <li> Notate the booking using the following template: 
	                                        <ul>
	                                           <li>Date request was made/how the request was made (CRM case #/Phone/Chat)</li>
	                                           <li>Name of requester</li>
	                                           <li>Action taken:  (Example: Attempted to remove traveler XXX resulting in credit of $$. Booking is now voided</li>
	                                           <li>Escalated to CAT/Supervisor (if CAT is not available to your customer care center)</li>
	                                        </ul> 
	                                     </li> 
	                                  </ul> 
	                                  <p class="lead">If CAT/Supervisor needs further assistance, they can submit the issue to be reviewed by Program Management.</p> 
	                                  <strong> ​The following message will display on the booking summary prior to check out on DreamTrips.com :</strong> 
	                                  <blockquote class="blockquote"> Please be sure to review all details above before proceeding. We are unable to process any permitted credits and refunds within 24 hours of booking. </blockquote> 
	                                  <p class="lead"> No errors will display when issuing a partial credit or debit within 24 hours in Call Center Fortius </p> 
	                               </div> </section> 
	                            <br/>
	                            <br/><a href="#top" role="button" class="top"> 
	                               <i class="fas fa-angle-up" aria-hidden="true"></i></a> 
	                            <br/>
	                            <br/>
	                            <br/>
	                            <br/> 
	                            <!--NAME CHANGES AND CORRECTIONS --> 
	                               <a name="item8"></a> 
	                               <section class="card"> 
	                                  <div class="card-header bg-primary"> 
	                                     <h2 class="card-title text-white">Name Changes and Corrections</h2> 
	                                  </div> 
	                                  <div class="card-body">
	                                     <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit veniam error, at quos magnam eaque, asperiores obcaecati. </p> 
	                                     <p class="lead"> If a member wishes to correct or change a name or Date of Birth on a DreamTrips: </p> 
	                                     <ul> 
	                                        <li> Review each DreamTrip Policy as a name change may not be allowed or their may be a penalty that will apply </li> 
	                                        <li> Name changes are NOT permitted fewer than 30 days prior to the date of the DreamTrip. </li> 
	                                        <li> 
	                                        </li> Changing less than 3 letters is not considered a name change - therefore, the usual fee would not apply. </ul> 
	                                     <div class="alert alert-warning" role="alert"> 
	                                        <strong>Note: </strong> Note: Any requests less than 30 days in advance must be submitted via the CAT team using the prescriped Escalation process.<mark>clarification needed here</mark> </div> 
	                                     <p> The close date and name change policy for DreamTrips often do align. For example, a trip may close 45 days out from travel. However, name changes may be allowed between 30-45 days for a $50 fee. Regardless of the close date of a trip, the name change policy will take precedent. </p> 
	                                     <p> 
	                                     </p> 
	                                     <p> Fortius does not automatically notify the DT Planner team when changes are made to the trip.  For any changes made 
	                                        <strong>after the close date,</strong>we must 
	                                        <mark>
	                                           <a href="#">notify the DT Planner</a></mark> by creating a CRM case.  This ensures that the vendor will be promptly notifed so that the member is able to check in with no hassle.  The new CRM process is available 
	                                        <mark>
	                                           <a href="#">here. LINK NEEDED</a></mark> </p> Once the policy is reviewed and any applicable fees are assessed: 
	                                     <ol> 
	                                        <li>Under the &#39;Booking Items&#39; tab, select &#39;Modify Package&#39;</li> 
	                                        <li> Click &#39;Update Existing Passenger Info.&#39;  Enter correct names and number of guests and then click &#39;Modify.&#39;</li> 
	                                        <li>Enter penalty amount, if penalty applies, and click &#39;Apply&#39;</li> 
	                                        <li>Select &#39;Notes&#39; tab and click &#39;Add Notes&#39; 
	                                           <div class="alert alert-danger" role="alert"> 
	                                              <strong>IMPORTANT: </strong>Be sure the &#39;notes type&#39; is under bookings and NOT internal! </div> 
	                                        </li>Add note to state how the request was made (Chat, Email, Phone) and who made the request. 
	                                        <br/></ol> 
	                                     <div class="alert alert-warning" role="alert"> 
	                                        <p> 
	                                           <strong>Note: </strong>Members requesting to sell a DreamTrip to another Member must first cancel their booking, allowing the prospective person to book from the website once the inventory updates.  
	                                           <strong>
	                                              <span class="text-danger">Any and all penalties would apply if canceled.</span> The same policy applies regardless of whether the trip is sold out.  If the close date has already passed, they will not be able to make any changes.</strong> </p> 
	                                     </div> 
	                                  </div> </section> 
	                               <br/>
	                               <br/><a href="#top" role="button" class="top"> 
	                                  <i class="fas fa-angle-up" aria-hidden="true"></i></a> 
	                               <br/>
	                               <br/>
	                               <br/>
	                               <br/> 
	                               <!--ADDING OR REMOVING TRAVELERS--> 
	                                  <a name="item9"></a> 
	                                  <section class="card"> 
	                                     <div class="card-header bg-primary"> 
	                                        <h2 class="card-title text-white">Adding or Removing Travelers</h2> 
	                                     </div> 
	                                     <div class="card-body">
	                                        <ol> 
	                                           <li> Check the booking page on Dreamtrips.com to review the hotel&#39;s occupacy limit per room. 
	                                              <ul> If the member&#39;s request exceeds the hotel&#39;s occupancy limit, they must create a new booking on DreamTrips.com if available. </ul> 
	                                           </li> 
	                                           <li> Under the &#39;Booking Items&#39; tab, select &#39;Modify Package. </li> 
	                                           <li> Select &#39;Add/Remove Passengers.&#39;  Enter the total number of travelers and select Search. </li> 
	                                           <li> Enter the new passenger&#39;s Name, DOB and Email address.  The balance due will appear on the Booking Summary page. </li> 
	                                           <li> You will be prompted to enter credit card details to proceed with the change. 
	                                              <div class="alert alert-info" role="alert"> 
	                                                 <strong>Note: </strong>  Executive status members CAN use DT points to pay for additional travelers. Non-executive status members can only use Rovia Bucks or a credit card to add a traveler. </div> 
	                                           </li> 
	                                           <li> Create a Note in Fortius including the Name of passenger added/removed, the amount charged/credited.  
	                                              <span class="text-danger">Be sure to select &#39;Bookings&#39; for the note type and NOT Internal; otherwise the hotel will not receive the update.</span> </li> 
	                                        </ol> 
	                                        <h4>Removing a Traveler More than 120 After Booking is Created:</h4> 
	                                        <p> Removing a passenger that results in credit when the booking is over 120 days : override the refund to state that there will not be credit. </p> 
	                                        <ol> 
	                                           <li>Open booking</li>
	                                           <li>Modify Package</li> 
	                                           <li>Add/remove passenger</li> 
	                                           <li>Check/search new availability</li> 
	                                           <li>Modify</li> 
	                                           <li>The amount to be refunded will show on the field below</li> 
	                                           <li>scroll down to add refund.</li> 
	                                           <li>On the narrow down – choose cash with the refund amount provided above and confirm.</li> 
	                                           <li>Send Brinkman Link: 
	                                              <a href="https://wv.bfc-usa.com/CustomerCardBank/CustomercardBank?agent=XXXXXX">https://wv.bfc-usa.com/CustomerCardBank/CustomercardBank?agent=XXXXXX</a></li> 
	                                        </ol> 
	                                     </div> </section> 
	                                  <br/>
	                                  <br/><a href="#top" role="button" class="top"> 
	                                     <i class="fas fa-angle-up" aria-hidden="true"></i></a> 
	                                  <br/>
	                                  <br/>
	                                  <br/>
	                                  <br/> 
	                                  <!--CHILDREN AND OCCUPANCY LIMITS--> 
	                                     <a name="item10"></a> 
	                                     <section class="card"> 
	                                        <div class="card-header bg-primary"> 
	                                           <h2 class="card-title text-white">Children and Occupancy Limits</h2> 
	                                        </div> 
	                                        <div class="card-body">
	                                           <p class="lead"> In order to accommodate families with more than 1 child, our Travel Products team have released a occupancy policy where a second child would have to be added manually after confirming the hotel&#39;s availability. </p> 
	                                           <p> The above hotel&#39;s standard accommodation includes 2 adults and 1 child in 1 bed. 
	                                              <strong>The hotel requires a rollaway to be added to the room if a second child is to be added.</strong> </p> 
	                                           <div class="alert alert-warning" role="alert"> 
	                                              <strong>Why are some hotels unable to guarantee a second child?</strong>  Hotels have limited availability for roll away beds which is why the second child is not guaranteed to be added.  This is also why we have not allowed members to automatically, or through Fortius, add a second child. </div> 
	                                           <h4>If a member is unable to add the second child at the time of booking:</h4> 
	                                           <ol> 
	                                              <li> Advise the member that our team will need to confirm with the hotel&#39;s availability of a roll away bed to accommodate the child. 
	                                                 <div class="alert alert-danger" role="alert"> 
	                                                    <strong>Note: </strong> There are NO exceptions to this bedding policy as per our contract with the hotel. Please do NOT ask for an exception. </div>
	                                                 <strong><u>Due to the fact that DreamTrips may sell out while we confirm this information, we highly recommend booking the trip with 2 adults and 1 child to secure the member&#39;s reservation.</u></strong></li> 
	                                              <li> Create a task to the Planner inquiring if a rollaway can be secured for booking XXXX to accommodate child (name/DOB). </li> 
	                                              <li> Notate the booking with the request, including the child&#39;s name/DOB and action taken. </li> 
	                                              <li> If the planner advises that the child can be added for a fee of $XXX.XX, 
	                                                 <ul> 
	                                                    <li> Advise the member of the fee. </li> 
	                                                    <li> After the member agrees to the fee, 
	                                                       <ul> 
	                                                          <li> Send the Brinkman link to collect payment details. </li> 
	                                                          <li> Perform a manual adjustment through Fortius to charge the card. </li> 
	                                                          <li> Notate the booking with the action taken including the amount charged. </li> 
	                                                       </ul> 
	                                                    </li> 
	                                                    <li>Advise the Planner that we are confirming the roll away bed and have charged the member.</li> 
	                                                 </ul> 
	                                              </li> 
	                                           </ol> 
	                                        </div> </section> 
	                                     <br/>
	                                     <br/><a href="#top" role="button" class="top"> 
	                                        <i class="fas fa-angle-up" aria-hidden="true"></i></a> 
	                                     <br/>
	                                     <br/>
	                                     <br/>
	                                     <br/> 
	                                     <!--PRICING DISCREPENCIES--> 
	                                        <a name="item11"></a> 
	                                        <section class="card"> 
	                                           <div class="card-header bg-primary"> 
	                                              <h2 class="card-title text-white">Pricing Discrepencies</h2> 
	                                           </div> 
	                                           <div class="card-body">
	                                              <p class="lead">We have been informed that if the pricing for 1 adult and 1 child is higher than 2 adults for a DreamTrip, this is an error that needs to be manually fixed.</p> 
	                                              <p>If the member has not booked yet- Advise the member that unfortunately this is an error that will be submitted for correction. Issue requests are reviewed within 2 business days. We are unable to secure any bookings without payment.</p> 
	                                              <p>If the member chooses to book at the higher rate, we can credit the difference after 24 hours has passed.</p> 
	                                              <h4>CSRs:</h4> 
	                                              <p>If the price for 1 adult and 1 child is higher than 2 adults, please credit the price difference to the member-</p> 
	                                              <ul> 
	                                                 <li>Utilize the following positioning statement - &quot;I sincerely apologize for the inconvenience this has caused.</li> 
	                                                 <li>Subtract the amount paid and the price per person for two adults listed on DreamTrip</li> 
	                                                 <li>Performing a payment adjustment, credit the form of payment used the amount that is owed</li> 
	                                                 <li>Notate the booking in Fortius</li> 
	                                                 <li>Report issue to your Supervisor to submit the issue for review</li>
	                                              </ul> 
	                                              <h4>Supervisors: </h4> 
	                                              <p class="lead">This is an error and should be reported through a Business Optimization request (Path: Rovia &gt; Business Optimization Requests)</p> 
	                                              <p> 
	                                                 <strong>NOTE: </strong>Reporting this error will allow the teams to review the pricing and correct it. This team will not be able to manually credit the difference owed.</p> 
	                                              <h4>Empowerment/Compensation:</h4> 
	                                              <p>If you are unsure about crediting any compensation due to this issue, after reviewing the Escalation Empowerment Grid, please see your Supervisor or Manager. Business Optimization team cannot assist with this. </p> 
	                                           </div> </section> 
	                                        <br/>
	                                        <br/><a href="#top" role="button" class="top"> 
	                                           <i class="fas fa-angle-up" aria-hidden="true"></i></a> 
	                                        <br/>
	                                        <br/>
	                                        <br/>
	                                        <br/>
	                                     </article>
	                                     </main> 
	                                     </div>

{% endblock %}



