				


{% extends "service-layout.nunjucks" %}

{% block content %}

		<a class="topOfPage" name="top"></a> 
		<nav class="breadcrumbs-bookmarks">
		 <div class="row">
		    <div class="col">
		      <ul class="breadcrumb">
		        <li><a href="https://wvholdings.sharepoint.com/rovia/support"><i class="fas fa-home"></i></a></li>
		        <li aria-current="page"><a href="#">Service</a></li>
		        <li aria-current="page">Service Demo Page</li>
		      </ul>               
		    </div>
		    <div class="col">
		       <ul class="bookmarks">
		          <!-- <li><a class="bookmark" href="#item1">Item #1</a></li> -->
		          <!-- <li><a class="bookmark" href="#item2">Item #2</a></li> -->
		          <!-- <li><a class="bookmark" href="#item3">Item #3</a></li> -->
		          <!-- <li><a class="bookmark" href="#item4">Item #4</a></li> -->
		       </ul>      
		       
		    </div>
		 </div>

		</nav>
	</header>
	<h1>HEading</h1>
	<main id = "main">
	<a class="topOfPage" name="top"></a>

		<article>


			<!--ITEM 1-->
			<a name="item1"></a>
			<section class="card">
				<div class="card-header bg-primary">
					<h2 class="card-title text-white">H3 Subheading</h2>
				</div>
				<div class="card-body">			
					<p class="lead">
						THeme page.  neat	
					</p>		
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo modi corrupti repellendus ipsam dolore fuga libero ex nemo quaerat doloribus, odio nesciunt, numquam ipsa molestias deleniti voluptate incidunt. Minus, quaerat!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas labore inventore voluptatem id. Expedita magnam, aut recusandae ut magni impedit voluptatem repudiandae veniam mollitia molestiae beatae assumenda, quaerat, laborum eum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit veniam error, at quos magnam eaque, asperiores obcaecati. 
					</p>
				</div>
			</section>
					<br/><br/> 
					<a href="#top" role="button" class="top">
					<i class="fas fa-angle-up" aria-hidden="true"></i></a>
					<br/><br/><br/><br/>
			
			
						
			
			
		</article>				
	</main>
	
{% endblock %}



